# test-java

./: pom.xml
api/: pom.xml
api/src/main/java/com/guojian/: ApiApplication.java
api/src/main/java/com/guojian/controller/: HelloWorldController.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/guojian/service/: IHelloWorld.java
common/src/main/java/com/guojian/service/Impl/: HelloWorld.java
dao/: pom.xml
dao/src/main/java/com/guojian/Mapper/: AwardMapper.java
dao/src/main/java/com/guojian/entity/: Award.java
